| Dobna skupina | Na 100k stanovnika<br>u 7 dana do 06.08.2022. | 1 na svakih | Promjena u odnosu<br>na prošli tjedan |
| :-----------: | :----------------: | :---------: | :--------------------------------: |
| 0-4 | 90 | 1106 | -26% |
| 5-9 | 102 | 983 | -11% |
| 10-14 | 80 | 1256 | -27% |
| 15-19 | 87 | 1151 | -36% |
| 20-24 | 131 | 766 | -33% |
| 25-29 | 183 | 547 | -30% |
| 30-34 | 184 | 545 | -37% |
| 35-39 | 197 | 508 | -32% |
| 40-44 | 200 | 501 | -32% |
| 45-49 | 195 | 512 | -31% |
| 50-54 | 192 | 520 | -25% |
| 55-59 | 183 | 546 | -29% |
| 60-64 | 192 | 521 | -23% |
| 65-69 | 172 | 580 | -31% |
| 70-74 | 196 | 511 | -26% |
| 75-79 | 199 | 503 | -33% |
| 80-84 | 172 | 581 | -21% |
| 85+ | 228 | 439 | -9% |
